.inf
    max-width: 76%
    text-align: justify
    &_text


.shem
    display: flex
    justify-content: space-around
    margin-top: 3%
    font-weight: 600
    &:hover
        color: #110213

.one 
    margin-top: 8%
    margin-left: 15%

.onetext
    margin-bottom: 4%
    font-size: x-large
    &:hover
        color: #110213

.back
    margin-right: 4%
    &:hover
        color: #110213

.oneback
    margin-right: 2%
    &:hover
        color: #110213

.onenext
    &:hover
        color: #110213
