.instal
    max-width: 76%
    text-align: justify


.nav_img 
    margin-left: 20%

.dat
    max-width: 76%
    text-align: justify

.rep
    max-width: 76%
    text-align: justify

.navigation
    max-width: 76%
    text-align: justify 

.wrk_img
    margin-left: 20%