*
    box-sizing: border-box
body
    font-family: 'Montserrat Regular'
    background-color: #f9e9e9
img
    max-width: 100%
a
    text-decoration: none
    &:hover
        cursor: pointer

.container
    width: 1170px
    margin: auto


.menu
    display: flex
    justify-content: center
    align-items: center
    &_nav
        color: #231919
        font-size: 16px
        font-weight: bolder
        &:hover
            color: #5c5a5a
.nav
    background-color: #c2a7c2
    
@media (max-width: 1200px)
    .container
        width: 760px
@media (max-width: 768px)
    .container
        max-width: 580px
        width: 90%